:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/reynerbg.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    padding:10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
    padding: 1rem;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 3rem 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 20px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #DC582A;
}

.header-text p{
    color: var(--light-white);
}

/* ---------------------------------------ABOUT SECTIONN!------------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol1{
    flex-basis: 35%;
}

.aboutcol1 img{
    width: 400px;
    border-radius: 20px;
}

.aboutcol2{
    flex-basis: 65%;
}

.aboutcol2 p{
    padding-top: .5rem;
}


.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;    
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;       /* to remove the dots */
    margin: 20px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------------------------services----------------------------- */
#services{
    padding: 30px 0;
    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.services-list p{
    color: var(--light-bg);
    font-size: 13px;
    font-weight: 1;
} 

.services-list div{
    background-color: #222;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(10px);
}

/* .secondbg{
    background-image: url(../images/secondbg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
} */


/* -----------------------------------portfolio-------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 40px;
    margin-top: 50px;
    overflow: hidden;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.work video{
    width: 700%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
    margin-left: -300%;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #eee;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover{
    background: #ff004f;
}
/* -----------------------------------------Contact information css---------------------------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.contact-left .social-icons{
    margin-top: 30px;
}

.contact-left .social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 25px;
    margin-right: 15px;
    display: inline-block;
}

.contact-left .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
    transition: background 0.3s, transform 0.3s;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right{
    width: 100%;
}

.contact-right form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.bg{
    background-image: url(../images/bg5.png);
    background-size: cover;
}


/* ------------------------------------for small screens like celphones---------------------------- */
nav .fas{
    display: none;
}


@media only screen and (max-width:600px){
    #header{
        background-image: url(../images/reynerbgsmall.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;            /*  to hide the navigation button */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .aboutcol1, .aboutcol2{
        flex-basis: 100%;
    }
    .aboutcol1{
        margin-bottom: 30px;
    }
    .aboutcol2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}


#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
